<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VBL Innovations</title>
    <!-- Bootstrap -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' id='redux-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C500&amp;ver=1422437441' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C500&#038;ver=1422437441' type='text/css' media='all' />
    <link href="assets/css/main_style.css" rel="stylesheet">
    <link href="assets/css/options.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
  </head>
  <body>
   <div class="oi_head_holder">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 io_xs">
                    <a href="index.html"><img src="images/logo.png" alt="VBL Innovations"></a>
                </div>
                <div class="col-md-9 col-sm-9 io_xs">
                    <i class="fa fa-bars fa-2x visible-xs oi_xs_menu"></i>
                    <nav class="menu-general-menu-container">
                        <ul id="menu-general-menu" class="oi_header_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="product.html">Products</a></li>
                            <li><a href="infy.html">Infrastructure</a></li>
                            <!--<li><a href="assurance.html">Quality Assurance</a></li>
                            <li><a href="sustainability.html">Sustainability and CSR</a></li>
                            <li><a href="blog.html">Blog</a></li>-->
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>           
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- -->
    <div class="terms" style="text-align: justify;">
        <h1 class="t_heading">Privacy Policy</h1>
        <p>Your privacy is important to us. It is VBL Innovations 's policy to respect your privacy regarding any information we may collect from you across our website, <a href="http://vblinnovations.com">http://vblinnovations.com</a>, and other sites we own and operate.</p>
        <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>
        <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.</p>
        <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
        <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>
        <p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>
        <p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
        <p>This policy is effective as of 4 June 2020.</p> 
    </div>

                
        
    <!-- -->
    <!--Footer-->
     <div class="container footer_t">
        <div class="oi_footer">
            <div class="row">
                <div class="col-sm-6 ">
                    Copyright © 2019. Crafted with care by <a href="https://nativecreativ.com" target="_blank">NativeCreativ</a>.<br><a href="termsandconditions.html">Terms and Conditions</a> | <a href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-1.11.2.min.js"></script>  
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script type='text/javascript' src='assets/js/SmoothScroll.js'></script>
    <script type='text/javascript' src='assets/js/jquery.waitforimages.js'></script>
    <script type='text/javascript' src='assets/js/isotope.pkgd.min.js'></script>
    <script type='text/javascript' src='assets/js/lightbox.min.js'></script>
    <script type='text/javascript' src='assets/FlexSlider/jquery.flexslider-min.js'></script>
    <script type='text/javascript' src='assets/js/imagesloaded.js'></script>
    <script type='text/javascript' src='assets/js/gmap3.min.js'></script>
    <script type='text/javascript' src='assets/js/custom.js'></script>
    <!--Footer-->
  </body>

<!-- Mirrored from themes.foxsash.com/buran/portfolio-square-thumbs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2020 06:08:59 GMT -->
</html>